<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#ffffff"
    android:orientation="vertical" tools:context=".MyGoogleMap">
<TextView
    android:layout_height="55dp"
    android:layout_width="match_parent"
    android:text="영화관 선택"
    android:textColor="#ffffff"
    android:textSize="30dp"
    android:gravity="center"
    android:background="#000000"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/local_list"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:listSelector="#BDBDBD"
            android:background="#EEEEEE"
            android:outlineProvider="bounds"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            />
        <ListView
            android:id="@+id/cinema_list"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:listSelector="#EEEEEE"
            android:background="#BDBDBD"
            android:outlineProvider="bounds"
            android:divider="#00000000"
            android:dividerHeight="10dp"/>

    </LinearLayout>

</LinearLayout>