<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" tools:context=".MyGoogleMap">
    <TextView
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:text="영화 검색"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/input"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:hint="영화명을 입력하세요"
            android:textSize="20dp"
            android:layout_weight="0.95"
            android:layout_gravity="bottom"/>
        <Button
            android:id="@+id/s_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="검색"
            android:background="@drawable/mybutton3"
            android:layout_weight="0.05"
            android:onClick="onButton1"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/s_image"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/s_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/s_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>