<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:background="#ffffff"
    tools:context=".CustomerPage"
    android:orientation="vertical">
    <TextView
        android:text="설정"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/custom_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:listSelector="#eeeeee"
        />

</LinearLayout>
