
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="30dp"
        android:background="#000000"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         />
    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/detail_list"
        />
</LinearLayout>
