<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hoon.drawertest">

    <!-- [START gcm_permission] -->
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17"/>
    <!--애플리케이션이 서드 파티 서버에 registration ID를 보낼 수 있게 합니다.-->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--GCM이 Google 계정을 요구하도록 합니다.-->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!--안드로이드 애플리케이션을 등록하고 메시지를 받을 수 있도록 합니다.-->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <!--어플리케이션이 동작중이지 않을때에도 메시지를 받을 수 있도록 합니다.-->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- [END gcm_permission] -->


    <!--다른 안드로이드 애플리케이션이 해당 안드로이드 애플리케이션의 메시지를 받는 것을 막아줍니다.-->
    <permission android:name="com.example.gcm.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.example.gcm.permission.C2D_MESSAGE" />


    <!-- Google Map API 사용-->
    <permission
        android:name="com.example.hoon.drawertest.locationapi.maps.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.hoon.drawertest.locationapi.maps.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <library android:name="com.google.android.maps"/>
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <!---->

    <application
        android:name=".Myapplication"
        android:allowBackup="true"
        android:icon="@drawable/movie"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".InfoDetail"/>
        <activity android:name=".CustomerPage"/>
        <activity android:name=".MovieSerch"/>
        <activity android:name=".OpenSource"/>
        <activity
            android:name=".MyGoogleMap"
            android:screenOrientation="portrait" />


        <!--com.google.android.c2dm.intent.RECEIVE 리시버는 applicationPackage의 카테고리 묶음입니다. -->
        <!--리시버는 com.google.android.c2dm.SEND 퍼미션을 요구해야 하고, 이를 통해 GCM 프레임워크는 이에 메시지를 보낼 수 있게 됩니다.-->

        <!-- [START gcm_receiver] -->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="net.saltfactory.demo.gcm" />
            </intent-filter>
        </receiver>
        <!-- [END gcm_receiver] -->

        <!-- [START gcm_listener_service] -->
        <service
            android:name="com.example.hoon.drawertest.MyGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <!-- [END gcm_listener_service] -->


        <!-- [START gcm_registration_service] -->
        <service
            android:name="com.example.hoon.drawertest.RegistrationIntentService"
            android:exported="false"></service>
        <!-- [END gcm_registration_service] -->


        <!--Google Map Api-->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB4uT2cjJHNwRkavsEoL4ywAttGuSe4dzo" />
        <!--Google Map Api-->
    </application>

</manifest>