<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie"
            android:title="· 영화검색" />
        <item
            android:id="@+id/nav_cinema"
            android:title="· 영화관" />
        <item
            android:id="@+id/nav_alarm"
            android:title="· 알람설정" />
        <item
            android:id="@+id/nav_rss"
            android:title="· 설정"/>
    </group>

</menu>