<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rss"
            android:title="미정"/>
        <item
            android:id="@+id/nav_open"
            android:title="미정" />
        <item
            android:id="@+id/nav_find"
            android:title="미정" />
    </group>

    <item android:title="3사 영화관">
        <menu>
            <item
                android:id="@+id/nav_lotte"
                android:icon="@android:drawable/ic_menu_share"
                android:title="롯데시네마" />
            <item
                android:id="@+id/nav_mega"
                android:icon="@android:drawable/ic_menu_send"
                android:title="메가박스" />
            <item
                android:id="@+id/nav_cgv"
                android:icon="@android:drawable/ic_menu_send"
                android:title="CGV" />
        </menu>
    </item>

</menu>